<!DOCTYPE html>
<html>

<head>
  <title>USAC E-Rate Requests</title>
  <div class="header">
    <img src="img/usac_logo.png" alt="logo" />
    <h1> 2018 E-Rate Request for Discount on Services </h1>
  </div>
  <!-- Add Mapbox GL JS JavaScript file -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js'></script>
  <!-- Add in the Mapbox GL JS CSS file -->
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css' rel='stylesheet' />

  <!-- Add CSS styling info for the map -->
  <style type="text/css">
    /**
    * Create a position for the map
    * on the page */
    #map {
      position: absolute;
      top: 200px;
      bottom: 0;
      width: 100%;
    }

    /**
    * Set rules for how the map overlays
    * (information box and legend) will be displayed
    * on the page. */

    #features {
      top: 200px;
      height: 100px;
      margin-top: 20px;
      width: 250px;
    }

    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 150px;
      margin-bottom: 40px;
      width: 100px;
    }

    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }

  </style>
  <!-- Adding styling info for page layout by reading in a CSS file -->
  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <h2> Funding Requests by Organization </h2>
  <!-- Add multiple pages to web page-->
  <!-- active class displays the grey box around current page-->
  <ul>
  	<li><a class="active" href="index.html" target="_self">Requests by Organization</a></li>
    <li><a href="states_total.html" target="_self">Requests by State</a></li>
  </ul>
  <br>

  <!-- Add a div to give the map somewhere to go -->
  <div id='map'></div>
  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoianNpbmdoMTYiLCJhIjoiY2s1cXNzOWhnMDV2NjNsbTY2cGUzcDUwdiJ9.qsLu1va7RddUXZMBXKXKww';
    var map = new mapboxgl.Map({
      container: 'map', // container id
      style: 'mapbox://styles/jsingh16/ckcqdf7kl1bp91kob6khdskpg' // replace this with your style URL
    });


    map.on('click', function(e) {
      var features = map.queryRenderedFeatures(e.point, {
        layer: 'point1' // replace this with the name of the layer
      });

      if (!features.length) {
        return;
      }

      var feature = features[0];

      var popup = new mapboxgl.Popup({ offset: [0, -15] })
              .setLngLat(feature.geometry.coordinates)
              .setHTML(
                      '<h4>' + 'Entity ID: ' +  + feature.properties.epc_organization_id + '<p>'+
                      '</p>' + 'Total Applications: ' +  + feature.properties.application_number + '<p>'+
                      '</p>' + 'Funding Request ($): ' +  + feature.properties.funding_request_amount + '<p>'+ '</h4>'
              )
              .setLngLat(feature.geometry.coordinates)
              .addTo(map);
    });

      </script>
</html>
